<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>844</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>390</width>
    <height>844</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>390</width>
    <height>844</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>381</width>
      <height>851</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>371</width>
       <height>831</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../Downloads/planner (2).png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="bcaa">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>310</y>
       <width>191</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: transparent ;</string>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Downloads/Design_sem_nome__9_-removebg-preview.png</normaloff>../../../Downloads/Design_sem_nome__9_-removebg-preview.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>190</width>
       <height>200</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="whey">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>500</y>
       <width>191</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: transparent ;</string>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Downloads/L-Arginina__5_-removebg-preview.png</normaloff>../../../Downloads/L-Arginina__5_-removebg-preview.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>190</width>
       <height>200</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="glutamina">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>310</y>
       <width>191</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: transparent ;</string>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Downloads/omega3.png</normaloff>../../../Downloads/omega3.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>190</width>
       <height>200</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="creatina">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>191</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: transparent ;</string>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Downloads/L-Arginina (4).png</normaloff>../../../Downloads/L-Arginina (4).png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>190</width>
       <height>200</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="l_arginina">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>191</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: transparent ;</string>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Downloads/L-Arginina.png</normaloff>../../../Downloads/L-Arginina.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>190</width>
       <height>200</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="omega3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>500</y>
       <width>191</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: transparent ;</string>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Downloads/glutamia.png</normaloff>../../../Downloads/glutamia.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>190</width>
       <height>200</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="botao">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>690</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
